# aws_access_key = ""
# aws_secret_key = ""
#myami            = "ami-0fc5d935ebf8bc3bc"  # Ubuntu apt package
myami             = "ami-026ebd4cfe2c043b2"  # Amazon Linux Fedora yum, dnf package
mykeypair         = "my_keypair"             # paste here your aws keypair name
tag               = ["control_node", "RealEState-Project-Server"]
instance_type     = "t3a.small"
num               = 1
aws_region        = "us-east-1"
project_name      = "RealEState-Project"
subnet_name       = "RealEState-Project-az1a-public-subnet"
realestate-sg     = "realestate-server-sg"
user              = "Knnklc"
allowed_ports     = [22, 80, 443, 3000, 5432, 8080, 8092]
cidr_vpc          = "10.1.0.0/16"
cidr_subnet       = ["10.1.10.0/24", "10.1.20.0/24"]
cidr_subnet_2     = ["10.1.30.0/24", "10.1.40.0/24"]
github_token = "Paste here your GitHub TOKEN Address"
